<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;
    }

    body {
        padding: 20px;
        margin: 0px;
        font-size: 16px;
        line-height: 1.5em;
        color: #cdd6f4;
        font-family: 'Courier New', Courier, monospace;
        background-color: #313244;
    }

    h2 {
        font-size: 25px;
        margin: 0px 0px 10px 0px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 15px;
        border: solid 1px #585b70;
    }

    tr:nth-child(2n+1) {
        background-color: #45475a;
    }

    input, textarea {
        padding: 10px;
    }

    form {
        display: flex;
        margin-bottom: 20px;
    }

    form input {
        flex-grow: 1;
    }

    a {
        color: #6bbcf8
    }

    sup {
        font-size: 0.75em;
    }
    </style>
</head>
<body>
